First write the ListSlot component that takes key of list.id, the list, and the list's order
Invoke the component inside of board.jsx with a mapping function over current_board.lists

Board component: wrap export in a DragDropContext!
export default DragDropContext(HTML5Backend)(Board);


ListSlot component: dropTarget


List component: dragSource
export default DragSource(type, spec, collect)(List)
  >type: string that must match that of the target
  >spec: a POJO with a few methods that describes how
    the DragSource reacts to the DnD events
  >collect: a collecting function to return a POJO of
    the props to inject into components. it receives
    2 params: monitor and connect.


    {
      "name": "frontend",
      "version": "1.0.0",
      "description": "",
      "main": "index.js",
      "engines": {
        "node": "6.8.1",
        "npm": "3.10.8"
      },
      "scripts": {
        "postinstall": "./node_modules/.bin/webpack"
      },
      "keywords": [],
      "author": "",
      "license": "ISC",
      "dependencies": {
        "babel-core": "^6.18.2",
        "babel-loader": "^6.2.7",
        "babel-preset-es2015": "^6.18.0",
        "babel-preset-react": "^6.16.0",
        "lodash": "^4.16.6",
        "react": "^15.3.2",
        "react-dnd": "^2.1.4",
        "react-dnd-html5-backend": "^2.1.2",
        "react-dom": "^15.3.2",
        "react-redux": "^4.4.5",
        "react-router": "^3.0.0",
        "redux": "^3.6.0",
        "webpack": "^1.13.3"
      }
    }
